<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/ic_products_bottom_nav"
        android:title="@string/products_bottom_nav" />

    <item
        android:id="@+id/dishesFragment"
        android:icon="@drawable/ic_dishes_bottom_nav"
        android:title="@string/dishes_bottom_nav" />
</menu>