<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.availabledishes.products_bottom_nav.ui.my_products.fragment.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_addProductsFragment"
            app:destination="@id/addProductsFragment" />
        <action
            android:id="@+id/action_productsFragment_to_detailProduct"
            app:destination="@id/detailProduct" />
        <action
            android:id="@+id/action_productsFragment_to_createProduct"
            app:destination="@id/createProduct" />
    </fragment>
    <fragment
        android:id="@+id/dishesFragment"
        android:name="com.example.availabledishes.dishes_bottom_nav.ui.list_dishes.fragment.DishesFragment"
        android:label="fragment_dishes"
        tools:layout="@layout/fragment_dishes" />
    <fragment
        android:id="@+id/myProductsFragment"
        android:name="com.example.availabledishes.products_bottom_nav.ui.my_products.fragment.MyProductsFragment"
        android:label="fragment_my_products"
        tools:layout="@layout/fragment_my_products" />
    <fragment
        android:id="@+id/buyProductsFragment"
        android:name="com.example.availabledishes.products_bottom_nav.ui.my_products.fragment.BuyProductsFragment"
        android:label="fragment_buy_products"
        tools:layout="@layout/fragment_buy_products" />
    <fragment
        android:id="@+id/addProductsFragment"
        android:name="com.example.availabledishes.products_bottom_nav.ui.add_products.fragment.AddProductsFragment"
        android:label="fragment_add_products"
        tools:layout="@layout/fragment_add_products" >
        <action
            android:id="@+id/action_addProductsFragment_to_detailProduct"
            app:destination="@id/detailProduct" />
        <action
            android:id="@+id/action_addProductsFragment_to_createProduct"
            app:destination="@id/createProduct" />
    </fragment>
    <fragment
        android:id="@+id/detailProduct"
        android:name="com.example.availabledishes.products_bottom_nav.ui.detail_product.fragment.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_detailProduct_to_createProduct"
            app:destination="@id/createProduct" />
    </fragment>
    <fragment
        android:id="@+id/createProduct"
        android:name="com.example.availabledishes.products_bottom_nav.ui.edit_create_product.fragment.EditCreateProductFragment"
        android:label="fragment_create_products"
        tools:layout="@layout/fragment_edit_create_products" >
        <action
            android:id="@+id/action_createProduct_to_detailProduct"
            app:popUpTo="@id/detailProduct"
            app:popUpToInclusive="true"
            app:destination="@id/detailProduct" />
    </fragment>
</navigation>