<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products_bottom_nav.ui.edit_create_product.fragment.EditCreateProductFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/productEditCreateGroupNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productEditCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:background="@color/place_holder_background"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder_product_new"
                app:layout_constraintDimensionRatio="h,4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productEditCreateGroup" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_create_delete_product_img"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/productImage"
                app:layout_constraintTop_toTopOf="@+id/productImage">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_create_delete_product_img">

                    <ImageView
                        android:id="@+id/addProductImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:src="@drawable/ic_product_img"
                        app:tint="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/deleteImgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone"
                    app:tint="@color/delete_btn"
                    tools:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/nameProductTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="@string/name_product"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImage" />

            <EditText
                android:id="@+id/nameProductEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:focusedByDefault="false"
                app:layout_constraintBottom_toBottomOf="@+id/nameProductTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameProductTv"
                app:layout_constraintTop_toTopOf="@+id/nameProductTv" />

            <LinearLayout
                android:id="@+id/addTagBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/nameProductTv"
                app:layout_constraintTop_toBottomOf="@+id/nameProductEt">

                <TextView
                    android:id="@+id/tagsProductTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tags_edit_create_product"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_tag" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addTagBtn"
                tools:listitem="@layout/tag_item" />

            <TextView
                android:id="@+id/descriptionProductTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/description_product"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/nameProductTv"
                app:layout_constraintTop_toTopOf="@+id/descriptionProductEt" />

            <EditText
                android:id="@+id/descriptionProductEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusedByDefault="false"
                app:layout_constraintEnd_toEndOf="@+id/nameProductEt"
                app:layout_constraintStart_toStartOf="@+id/nameProductEt"
                app:layout_constraintTop_toBottomOf="@+id/tagsRv" />

            <TextView
                android:id="@+id/favoriteProductTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:text="@string/favorite_product"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionProductEt" />

            <ImageView
                android:id="@+id/favoriteIc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_inactive_favorite"
                app:layout_constraintBottom_toBottomOf="@+id/favoriteProductTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/favoriteProductTv"
                app:layout_constraintTop_toTopOf="@+id/favoriteProductTv" />

            <TextView
                android:id="@+id/needToBuyProductTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:text="@string/need_to_buy_product"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favoriteProductTv" />

            <ImageView
                android:id="@+id/needToBuyIc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_inactive_need_to_buy"
                app:layout_constraintBottom_toBottomOf="@+id/needToBuyProductTv"
                app:layout_constraintEnd_toEndOf="@+id/favoriteIc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/favoriteIc"
                app:layout_constraintTop_toTopOf="@+id/needToBuyProductTv"
                app:layout_constraintVertical_bias="0.454" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteProductBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="60dp"
                android:backgroundTint="@color/delete_btn"
                android:text="@string/delete_product"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_delete_new"
                app:iconGravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favoriteIc"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/headerGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header_product_detail"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/headingProductTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="Редактировать продукт" />

        <ImageView
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:padding="10dp"
            android:src="@drawable/ic_done_active" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addTagScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_edit_create_product_add_tag_screen"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_available_dishes_product_detail"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/createNewTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/add_tag_screen_product_header"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addTagRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:listitem="@layout/tag_item" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>