<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dishes_bottom_nav.ui.edit_create_dish.fragment.EditeCreateDishFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dishEditCreateGroupNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dishEditCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dishImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:background="@color/place_holder_background"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder_dish"
                app:layout_constraintDimensionRatio="h,4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dishEditCreateGroup" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_create_delete_product_img"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/dishImage"
                app:layout_constraintTop_toTopOf="@+id/dishImage">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_create_delete_product_img">

                    <ImageView
                        android:id="@+id/addDishImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:src="@drawable/ic_product_img"
                        app:tint="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/deleteImgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone"
                    app:tint="@color/delete_btn"
                    tools:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/nameDishTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="@string/name_product"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dishImage" />

            <EditText
                android:id="@+id/nameDishEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:focusedByDefault="false"
                app:layout_constraintBottom_toBottomOf="@+id/nameDishTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameDishTv"
                app:layout_constraintTop_toTopOf="@+id/nameDishTv" />

            <LinearLayout
                android:id="@+id/addTagBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/nameDishTv"
                app:layout_constraintTop_toBottomOf="@+id/nameDishEt">

                <TextView
                    android:id="@+id/tagsDishTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tags_edit_create_product"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_tag" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addTagBtn"
                tools:listitem="@layout/tag_item" />

            <TextView
                android:id="@+id/descriptionDishTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/description_product"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/nameDishTv"
                app:layout_constraintTop_toTopOf="@+id/descriptionDishEt" />

            <EditText
                android:id="@+id/descriptionDishEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusedByDefault="false"
                app:layout_constraintEnd_toEndOf="@+id/nameDishEt"
                app:layout_constraintStart_toStartOf="@+id/nameDishEt"
                app:layout_constraintTop_toBottomOf="@+id/tagsRv" />

            <TextView
                android:id="@+id/favoriteDishTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:text="@string/favorite_dish"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionDishEt" />

            <ImageView
                android:id="@+id/favoriteIc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_inactive_favorite"
                app:layout_constraintBottom_toBottomOf="@+id/favoriteDishTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/favoriteDishTv"
                app:layout_constraintTop_toTopOf="@+id/favoriteDishTv" />

            <LinearLayout
                android:id="@+id/editProductsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favoriteIc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/add_products_in_recipe"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/create_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/add_create_iv"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productSearch">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/create_product"
                        android:textSize="18sp" />
                </LinearLayout>

                <android.widget.SearchView
                    android:id="@+id/productSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите название продукта"
                    android:iconifiedByDefault="false"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="40dp"
                    android:queryHint="Введите название продукта" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productSearch"
                    tools:itemCount="6"
                    tools:listitem="@layout/add_product_in_dish_item" />

            </LinearLayout>

            <TextView
                android:id="@+id/recipeDishTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recipe_product"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/nameDishTv"
                app:layout_constraintTop_toTopOf="@+id/recipeDishEt" />

            <EditText
                android:id="@+id/recipeDishEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusedByDefault="false"
                app:layout_constraintEnd_toEndOf="@+id/nameDishEt"
                app:layout_constraintStart_toStartOf="@+id/nameDishEt"
                app:layout_constraintTop_toBottomOf="@+id/editProductsGroup" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteDishBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="60dp"
                android:backgroundTint="@color/delete_btn"
                android:text="@string/delete_dish"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_delete_new"
                app:iconGravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDishEt"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/headerGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header_product_detail"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/headingDishTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="Редактировать продукт" />

        <ImageView
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:padding="10dp"
            android:src="@drawable/ic_done_active" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addTagScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_edit_create_product_add_tag_screen"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_available_dishes_product_detail"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/createNewTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/add_tag_screen_product_header"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addTagRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:listitem="@layout/tag_item" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>